{
    "name": "@caneara/varnish",
    "author": "Caneara",
    "version": "4.4.1",
    "license": "MIT",
    "description": "A library of UI components built using Vue.js and TailwindCSS.",
    "repository": {
        "type": "git",
        "url": "https://github.com/caneara/varnish.git"
    },
    "keywords": [
        "ui",
        "vue",
        "library",
        "tailwind",
        "component"
    ],
    "files": [
        "src"
    ],
    "scripts": {
        "watch": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.16.4",
        "luxon": "^3.0.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.1",
        "tailwindcss": "^3.1.8",
        "vitepress": "^1.0.0-alpha.15"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {},
            "tailwindcss": {
                "config": "docs/.vitepress/tailwind.js"
            }
        }
    }
}